CLOUDINARY_CLOUD_NAME = dnamyamhe
CLOUDINARY_API_KEY = 862714534851974
CLOUDINARY_API_SECRET = bCBtg1qWBseFdPovWPh-sR473XA

DATABASE_USER = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_NAME = 'cardealership'
DATABASE_PASSWORD = '424354'
DATABASE_PORT = 5432 
